#[0] 
 word : [are] 	file count : [2]	filename :   f1.txt 	word count :  [1]
									filename :   f2.txt 	word count :  [1]
								

#[0] 
 word : [am] 	file count : [1]	filename :   f2.txt 	word count :  [1]
								

#[5] 
 word : [flowers] 	file count : [1]	filename :   f2.txt 	word count :  [1]
								

#[7] 
 word : [Hi] 	file count : [1]	filename :   f1.txt 	word count :  [1]
								

#[7] 
 word : [hi] 	file count : [2]	filename :   f1.txt 	word count :  [1]
									filename :   f2.txt 	word count :  [1]
								

#[7] 
 word : [hello] 	file count : [1]	filename :   f1.txt 	word count :  [1]
								

#[7] 
 word : [how] 	file count : [1]	filename :   f1.txt 	word count :  [1]
								

#[8] 
 word : [I] 	file count : [1]	filename :   f2.txt 	word count :  [1]
								

#[24] 
 word : [you] 	file count : [1]	filename :   f1.txt 	word count :  [1]
								

#[26] 
 word : [/] 	file count : [1]	filename :   f2.txt 	word count :  [1]
								

